<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/oni-tmpl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our Neighbor - Ways to Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css"> 
  <!-- 
    body, p {
    margin: 0;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    color: #005539;
    text-align: left;
    background-color: rgb(255, 255, 255);
  }
  .twoColLiqRtHdr #container { 
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
  } 
  .twoColLiqRtHdr #header { 
    display: block;
    background: white; 
    padding-right: 0.75rem;
    padding-left: 0.75rem;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
  } 
  .twoColLiqRtHdr #header h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
  }
  
  /* Tips for sidebar1:
  1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
  2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqRtHdr #sidebar1 p" rule.
  3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
  */
  .twoColLiqRtHdr #sidebar1 {
    float: right; /* since this element is floated, a width must be given */
    width: 20%; 
    background: white; /* the background color will be displayed for the length of the content in the column, but no further */
    padding: 15px 0; /* top and bottom padding create visual space within this div  */
    margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
    margin-right: 10px;
  }
  .twoColLiqRtHdr #sidebar1 h3, .twoColLiqRtHdr #sidebar1 p {
    margin-left: 20px; /* the left and right margin should be given to every element that will be placed in the side columns */
    margin-right: 20px;
  }
  
  /* Tips for mainContent:
  1. the space between the mainContent and sidebar1 is created with the right margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this right margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
  2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
  3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
  */
  .twoColLiqRtHdr #mainContent { 
    margin: 0 26% 0 10px; /* the left margin should mirror the margin on the header and footer for proper alignment. */
  } 
  
  .twoColLiqRtHdr #footer { 
    padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
    background:white; 
  } 
  .twoColLiqRtHdr #footer p {
    margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
    padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
  }
  
  /* Miscellaneous classes for reuse */
  .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
    float: right;
    margin-left: 8px;
  }
  .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
    float: left;
    margin-right: 8px;
  }
  .clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
    clear:both;
      height:0;
      font-size: 2px;
      line-height: 0px;
  }
  a:link {
    color: #035338;
  }
  a:vlink {
    color: #035338;
  }
  a:alink {
    color: #035338;
  }
  
  --> 
  </style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqRtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqRtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceParam name="main content" type="text" value="mainContent" -->
</head>

<body class="twoColLiqRtHdr"  alink="#035338" link="#035338" vlink="#035338">

<!-- <body Bgcolor="white" bgproperties="fixed"  alink="#035338" link="#035338" vlink="#035338">  -->

<div id="container">
<div id="header">

 

<table width="1100" border=0  cellpadding="10" align="center"  bgcolor="white">
          
<TD align="center" valign="top"> <img src="content/ourneighborlogo1.jpg" width="600" length="340"></td>
</tr></table>
<!-- swimbi code start -->
<link rel="stylesheet" type="text/css" href="menu_files/swimbi.css"/>
<div id="swimbi">
    <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="about us.htm">About Us</a>
            <ul>
                <li><a href="how we help.htm">How We Help</a></li>
                <li><a href="board of directors.htm">Board Members</a>
            </ul></li>
        <li><a href="residences.htm">Our Residences</a></li>
        <li><a href="residents.htm">Residents and Testimonials</a></li>
        <li><a href="ways to help.htm">Ways to Help</a>
            <ul>
                <li><a href="donate.htm">Donate</a></li>
               <li><a href="amazon kroger rewards.htm">Kroger Rewards & Amazon Charity</a></li>
            </ul></li>
      <li><a href="Events.htm">Events</a></li> 
    </ul>
<script src="menu_files/swimbi.js"></script>
<!-- swimbi code end -->
<BR><BR>  


<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 align="center">
   <TR><TD> <BR> <a href="Become a resident.htm"> <marquee align="middle" bgcolor="white" style="color: #035338; font-style: italic; font-weight: 
                     bold; font-family:Arial Narrow; font-size:24pt" width="99%" height="42" scrollamount="7" 
                     scrolldelay="100">Immediate Opening for One Female Resident: See Application Below!
       </marquee></a><br></td></tr>
    </table> <BR>	


  <!-- end #header --></div>
  <div id="sidebar1">
<a href="http://www.nextchapterbookstore.org"><img src="content/nextchapter.jpg"></A><BR><BR>
<a href="become a resident.htm"><img src="content/becomearesident.jpg" width="246"></A><BR><BR>
<a href="donate.htm"><img src="content/donatetoday.jpg" width="246"></A><BR><BR>
<a href="Receive our emails.htm"><img src="content/signup.jpg" width="246"></A><BR><BR>
<font size="4" color="#035338">Want to learn more?<br></Font>
<font size="5" color="#035338"> Contact us!<BR></Font>
<font size="3" color="#035338">Call us at:<BR></Font>
<font size="5" color="#035338">770-535-1000<BR></Font>
<font color="#035338">Or send us an e-mail<BR>
<font size="4" color="#035338">
<form action="contact.php" method="post">
*Name:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="yourname"></br>
*E-mail:&nbsp;&nbsp; <input type="text" name="email"><br>
*Your comments:<BR> <textarea name="comments" rows="8" cols="35"></textarea><BR>
<input type="submit" value="Submit">
   <input type="reset" value="Clear"><BR>*Required fields
</form>
 <!-- end #sidebar1 --></div>
  <div id="main content">
  <!-- InstanceBeginEditable name="EditRegion3" -->
  
 
<DIV  style="color: #035338"><IMG src="content/blanks.gif"width="150" /><IMG src="content/sponsor3.jpg" align="center" "width=600" height="300"></DIV>
						 
<H1 align="center">Ways to Help</H1>
<DIV style="color: #035338" align="left">
<H2 style="text-align: center">	Materials</H2>Our Neighbor is in constant need of materials &amp; tools in  
order to keep our residences in tip-top shape. Especially useful contributions 
could include: gently used furniture, clothing, or household items. We are currently 
in need of washers, dryers, and dishwashers at this time. This list will be updated regularly as our needs evolve. 
Any ideas or suggestions are always appreciated; please contact us.<BR><BR>
<H2 style="text-align: center">	Financial Support</H2>
<P>	As a 501 (c) (3), Our Neighbor is in constant need of financial support, 
both from private individuals &amp; from businesses. If you or your company 
would like to help, please contact Mary Margaret Calvert at (770) 535-1000 or by 
<A href="https://co.clickandpledge.com/sp/d2/default.aspx?wid=33406" target="_blank">donating 
online</A>. All donations are fast, easy, and tax-deductable!<BR><BR>	The North 
Georgia Community Foundation currently manages more &nbsp;than 50 agency funds, 
including ours, for various nonprofits! Working with the Foundation offers a 
cost-effective investment option and frees our staff from time consuming 
administrative and investment responsibilities so 
we can remain focused on our core mission. The Community Foundation exists as a 
community savings account making sure that a donor's gift will do good work, now 
and in the future. Donate to the Community Foundation and you will ensure that 
Our Neighbor Inc. goes on!<BR><A href="http://www.ngcf.org/sslpage.aspx?pid=391" target="_blank">Donate!<BR><BR>
<IMG style="width: 319px; height: 173px;" src="content/ng community foundation.jpg" align="center"><BR></A></SPAN></P>
<H2 style="text-align: center"><BR>	Volunteer</H2>
One great way to help Our Neighbor is with your time. 
There are many volunteer opportunities:<BR>
<STRONG>Maintenance &amp; Repair:</STRONG> If you have maintenance or repair 
  skills, whether professional or simply from working on your own house, we need 
  you! From simple repairs and touching up paint to helping revitalize our 
  houses, there's almost always something to be done.<BR><BR>
<STRONG>Meals & Food</STRONG> Provide a meal or share one with our residents! <BR></BR>
  At our associated bookstore, <u><A href="http://www.nextchapterbookstore.org/" target="_blank">The 
  Next Chapter</u></A>, we take book donations every week day from 11am to 5pm. 
</DIV></DIV>  

  
  <!-- InstanceEndEditable -->
  
	<!-- end #mainContent --></div>
  <div id="footer"><br /><br />
<font color="#035338" size="4">
    Our Neighbor Inc.<BR></font>
    <font size="2" color="#035338">  PO Box 107, 

    <BR>Gainesville, GA 30503<BR>
    779.535.1000<BR>
    Email: info@ourneighbor.org
        <font color="#035338" size="2">    
    <img src="content/blanks.gif" width="50"/>
      <a href="index.htm">Home</a> &nbsp;|&nbsp;
      <a href="about us.htm">About Us</a> &nbsp;|&nbsp; 
      <a href="residences.htm">Our Residences</a> &nbsp;|&nbsp;
      <a href="residents.htm">Our Residents</a> &nbsp;|&nbsp;
      <a href="ways to help.htm">Ways to Help</a> 
      </font>
<br /><br />

 <!--<TD><A href="#"><IMG alt="Facebook" src="content/facebook-icon.jpg"></A>
    <A href="#"><IMG alt="Twitter" src="content/twitter-icon.jpg"></A>
    <A href="#"><IMG alt="YouTube" src="content/youtube-icon.jpg"></A>
		 
</TD> -->


      <img src="content/blanks.gif" width="400"/><small><small>&copy; <script type="text/javascript">copyright=new Date();update=copyright.getFullYear();document.write(update);</script> 
            Our Neighbor Inc.  All Rights Reserved.</small></small>

  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
