<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/oni-tmpl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our Neighbor - About Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: white;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColLiqRtHdr #container { 
	width:65%;  /* this will create a container 80% of the browser width */
	background: white;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */

	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqRtHdr #header { 
	background: white; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqRtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 20%; 
	background: white; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div  */
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}
.twoColLiqRtHdr #sidebar1 h3, .twoColLiqRtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the right margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this right margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqRtHdr #mainContent { 
	margin: 0 26% 0 10px; /* the left margin should mirror the margin on the header and footer for proper alignment. */
} 

.twoColLiqRtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:white; 
} 
.twoColLiqRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	color: #035338;
}
a:vlink {
	color: #035338;
}
a:alink {
	color: #035338;
}

--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqRtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqRtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceParam name="main content" type="text" value="mainContent" -->
</head>

<body class="twoColLiqRtHdr"  alink="#035338" link="#035338" vlink="#035338">

<!-- <body Bgcolor="white" bgproperties="fixed"  alink="#035338" link="#035338" vlink="#035338">  -->

<div id="container">
<div id="header">

 

<table width="1100" border=0  cellpadding="10" align="center"  bgcolor="white">
          
<TD align="center" valign="top"> <img src="content/ourneighborlogo1.jpg" width="600" length="340"></td>
</tr></table>
<!-- swimbi code start -->
<link rel="stylesheet" type="text/css" href="menu_files/swimbi.css"/>
<div id="swimbi">
    <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="about us.htm">About Us</a>
            <ul>
                <li><a href="how we help.htm">How We Help</a></li>
                <li><a href="board of directors.htm">Board Members</a>
            </ul></li>
        <li><a href="residences.htm">Our Residences</a></li>
        <li><a href="residents.htm">Residents and Testimonials</a></li>
        <li><a href="ways to help.htm">Ways to Help</a>
            <ul>
                <li><a href="donate.htm">Donate</a></li>
               <li><a href="amazon kroger rewards.htm">Kroger Rewards & Amazon Charity</a></li>
            </ul></li>
   <!--     <li><a href="press.htm">Press</a></li>  -->
    </ul>
<script src="menu_files/swimbi.js"></script>
<!-- swimbi code end -->
<BR><BR>  


<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 align="center">
   <TR><TD> <BR> <a href="amazon kroger rewards.htm"><marquee align="middle" bgcolor="white" style="color: #035338; font-style: italic; font-weight: 
                     bold; font-family:Arial Narrow; font-size:24pt" width="99%" height="42" scrollamount="7" 
                     scrolldelay="100">Support us when shopping at Amazon.com and Kroger. Click on this message to find out more! 
       </marquee></a><br></td></tr>
    </table> <BR>		


  <!-- end #header --></div>
  <div id="sidebar1">
<a href="http://www.nextchapterbookstore.org"><img src="content/nextchapter.jpg"></A><BR><BR>
<a href="become a resident.htm"><img src="content/becomearesident.jpg" width="246"></A><BR><BR>
<a href="donate.htm"><img src="content/donatetoday.jpg" width="246"></A><BR><BR>
<a href="Receive our emails.htm"><img src="content/signup.jpg" width="246"></A><BR><BR>
<font size="4" color="#035338">Want to learn more?<br></Font>
<font size="5" color="#035338"> Contact us!<BR></Font>
<font size="3" color="#035338">Call us at:<BR></Font>
<font size="5" color="#035338">770-535-1000<BR></Font>
<font color="#035338">Or send us an e-mail<BR>
<font size="4" color="#035338">
<form action="contact.php" method="post">
*Name:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="yourname"></br>
*E-mail:&nbsp;&nbsp; <input type="text" name="email"><br>
*Your comments:<BR> <textarea name="comments" rows="8" cols="35"></textarea><BR>
<input type="submit" value="Submit">
   <input type="reset" value="Clear"><BR>*Required fields
</form>
 <!-- end #sidebar1 --></div>
  <div id="main content">
  <!-- InstanceBeginEditable name="EditRegion3" -->
  
  
<DIV><IMG src="content/blanks.gif" width="120"><IMG src="content/int-splash.jpg"></DIV>
						 
<H1 style="color: #035338" align="center">About Us</H1>
<DIV style="color: #035338">
<H3 align="center">	Where We've Been...</H3>
<P align="left"><font size="2">	In 2005, Marty and Randy Owens realized the necessity of a home for 
handicapped young adults. They had no idea the lengths that they would go to to 
make this a reality, nor did they suspect the number of people who would become 
involved with the project. As Randy stated, “When Our Neighbor took shape in our 
hearts, we planned on one house.” It didn’t take long for mother and son to 
discover the deep desire of so many families to find a place such as Randy’s 
House for their own children. These homes are a double blessing – not only do 
they give the residents independence, but their families can have the peace of knowing that their adult children are leading meaningful lives.</P>
<H2 align="center">	Where We Are...</H2>
<P align="left">	As of 2018, Our Neighbor, Inc. supports <STRONG>8 residents</STRONG> in 
two homes. Through both private &amp; public funding, volunteer efforts, an 
incredibly dedicated staff, a tireless board of directors, and the efforts of 
our residents, ONI offers a broad range of support for disabled young adults. At 
present, our services include: Housing, employment &amp; resume building, 
networking &amp; referrals to additional resources, volunteer opportunities, 
social &amp; legislative advocates, support for families, as well as social activities. </P>
<H2 align="center">	Where We'll Go...</H2>
<P align="left">	The long-term goals of Our Neighbor include serving as a model for other 
communities. By proving that an independent community-sourced organization is 
capable of providing comfortable &amp; meaningful lives to disabled persons - at 
a fraction of the cost of institutionalized treatment - we can work to bring 
Georgia up from its present ranking as 49th in the nation for care of the 
disabled.<BR><BR>
</P></DIV>

 
  
  <!-- InstanceEndEditable -->
  
	<!-- end #mainContent --></div>
  <div id="footer"><br /><br />
<font color="#035338" size="4">
    Our Neighbor Inc.<BR></font>
    <font size="2" color="#035338">  PO Box 107, 

    <BR>Gainesville, GA 30503<BR>
    779.535.1000<BR>
    Email: info@ourneighbor.org
        <font color="#035338" size="2">    
    <img src="content/blanks.gif" width="50"/>
      <a href="index.htm">Home</a> &nbsp;|&nbsp;
      <a href="about us.htm">About Us</a> &nbsp;|&nbsp; 
      <a href="residences.htm">Our Residences</a> &nbsp;|&nbsp;
      <a href="residents.htm">Our Residents</a> &nbsp;|&nbsp;
      <a href="ways to help.htm">Ways to Help</a> &nbsp;|&nbsp;
      <a href="press.htm">Press</a> </font>
<br /><br />

 <!--<TD><A href="#"><IMG alt="Facebook" src="content/facebook-icon.jpg"></A>
    <A href="#"><IMG alt="Twitter" src="content/twitter-icon.jpg"></A>
    <A href="#"><IMG alt="YouTube" src="content/youtube-icon.jpg"></A>
		 
</TD> -->


      <img src="content/blanks.gif" width="400"/><small><small>&copy; <script type="text/javascript">copyright=new Date();update=copyright.getFullYear();document.write(update);</script> 
            Our Neighbor Inc.  All Rights Reserved.</small></small>

  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
